# urbagestion

./: .gitignore  README.md  Urbagestion.sln
CayoHuesoSoft.UnitTest/: CayoHuesoSoft.UnitTest.csproj  UnitTestBase.cs
Database/: 20180111223221_Initial.Designer.cs  20180111223221_Initial.cs  ApplicationDbContextModelSnapshot.cs  CreateDatabaseAtLocation.sql  Data-Migrations-commands.txt
Urbagestion.Data/: Urbagestion.Model.Resource.Designer.cs  Urbagestion.Model.Resource.resx  Urbagestion.Model.csproj
Urbagestion.Data/Bussines/Common/: BaseService.cs
Urbagestion.Data/Bussines/Implementation/: FacilityManagement.cs  reservationManagement.cs
Urbagestion.Data/Bussines/Interfaces/: IFacilityManagement.cs
Urbagestion.Data/Bussines/Rules/: DomainRule.cs  EntityValidator.cs
Urbagestion.Data/Common/: BussinesException.cs  Entity.cs  ManyToManyAttribute.cs
Urbagestion.Data/Interfaces/: IHasIdentity.cs  IUnitOfWork.cs
Urbagestion.Data/Models/: ApplicationUser.cs  Facility.cs  Payment.cs  Reservation.cs  Role.cs  SharedResource.cs  User.cs  UserGroup.cs  UserRole.cs
Urbagestion.DataAccess/: ApplicationDbContext.cs  JoinTable.cs  Urbagestion.DataAccess.csproj  UrbagestionDbContext.cs
Urbagestion.DataAccess/Extensions/: DbContextExtension.cs
Urbagestion.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171230091847_Initial.Designer.cs  20171230091847_Initial.cs  20180112153122_Initial.Designer.cs  20180112153122_Initial.cs  20180115174324_Initial.Designer.cs  20180115174324_Initial.cs  20180118224901_Initial.Designer.cs  20180118224901_Initial.cs  20180213212212_Initial.Designer.cs  20180213212212_Initial.cs  20180222234304_Initial.Designer.cs  20180222234304_Initial.cs  20180306214808_Initial.Designer.cs  20180306214808_Initial.cs  ApplicationDbContextModelSnapshot.cs  UrbagestionDbContextModelSnapshot.cs
Urbagestion.DataAccess/Seeding/: MasterData.cs
Urbagestion.Model/: Urbagestion.Model.Resource.Designer.cs  Urbagestion.Model.csproj
Urbagestion.Model.Test/: FacilityManagementUnitTest.cs  ReservationManagementUnitTest.cs  TestHelper.cs  TestSecurityExtensions.cs  Urbagestion.Model.Test.csproj
Urbagestion.Model/Bussines/Common/: BaseService.cs
Urbagestion.Model/Bussines/Interfaces/: IFacilityManagement.cs  IReservationManagement.cs
Urbagestion.Model/Commands/Facilities/: CreateFacilityCommand.cs
Urbagestion.Model/Common/: Entity.cs
Urbagestion.Model/Extensions/: AuditExtensions.cs
Urbagestion.Model/Handlers/Facilities/: CheckUniqueFacilityNameAttribute.cs  CheckUniqueFacilityNameHandler.cs  CreateFacilityHandler.cs
Urbagestion.Model/Interfaces/: IAuditableEntity.cs  IHasIdentity.cs  IUnitOfWork.cs
Urbagestion.Model/Models/: Facility.cs  Group.cs  Payment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
Urbagestion.UI.Web/: Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  Urbagestion.UI.Web.csproj  appsettings.json  bower.json  bundleconfig.json
Urbagestion.UI.Web.Test/: FacilityControllerUnitTest.cs  ReservationControllerTest.cs  Urbagestion.UI.Web.Test.csproj
Urbagestion.UI.Web.Test/Class/: TestHelper.cs  TestSecurityExtensions.cs
Urbagestion.UI.Web/Automapper/: MappingProfile.cs  WebUiMappingProfile.cs
Urbagestion.UI.Web/Controllers/: AccountController.cs  BaseController.cs  FacilityController.cs  HomeController.cs  ManageController.cs  ReservationController.cs
Urbagestion.UI.Web/Data/: ApplicationDbContext.cs  MasterData.cs
Urbagestion.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Urbagestion.UI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Urbagestion.UI.Web/Logging/: LogEvents.cs
Urbagestion.UI.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  ModelBase.cs  PageResult.cs  RequestBase.cs
Urbagestion.UI.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Urbagestion.UI.Web/Models/FacilityViewModels/: FacilityIndexViewModel.cs
Urbagestion.UI.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Urbagestion.UI.Web/Models/ReservationViewModel/: ReservationViewModel.cs
Urbagestion.UI.Web/Profiles/: DomainProfile.cs
Urbagestion.UI.Web/Properties/: launchSettings.json
Urbagestion.UI.Web/Security/: CustomClaims.cs  CustomClaimsPrincipalFactory.cs
Urbagestion.UI.Web/Services/: EmailSender.cs  IEmailSender.cs
Urbagestion.UI.Web/Views/: _ViewImports.cshtml
Urbagestion.UI.Web/Views/Account/: Login.cshtml  Register.cshtml
Urbagestion.UI.Web/Views/Facility/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Urbagestion.UI.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Urbagestion.UI.Web/Views/Reservation/: Create.cshtml  Index.cshtml
Urbagestion.UI.Web/Views/Shared/: Error.cshtml  ModelBase.cshtml  ModelBaseHidden.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Urbagestion.UI.Web/wwwroot/css/: fullcalendar.min.css  site.css  site.min.css
Urbagestion.UI.Web/wwwroot/js/: calendar_locale_es.min.js  fullcalendar.min.js  gcal.min.js  locale-all.min.js  moment.min.js  reservations.js  site.js  site.min.js
Urbagestion.Util/: EnumExtension.cs  SortOrder.cs  Urbagestion.Util.csproj
